;
; ******    *****   ******        The RAR Archiver for OS/2 version 2.00
; **   **  **   **  **   **       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; ******   *******  ******        Multifunctional Integrated Archive Manager
; **   **  **   **  **   **       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; **   **  **   **  **   **       External archiver configuration file
;                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;
; This configuration file is intended to define external programs
; which RAR should call to process ZIP, ARJ and LZH archives.
; Actually it contains three sections of following format:
;
; .ZIP
; <commands to process zip archives>
; <switches to process zip archives>
;
; .ARJ
; <commands to process arj archives>
; <switches to process arj archives>
;
; .LZH
; <commands to process lzh archives>
; <switches to process lzh archives>
;
;
; Commands:
;
; TEST - Test
; EXTR - Extract
; ACMT - Read archive comment from standard input
; EXNP - Extract without path
; CSFX - Convert to SFX
; FDEL - Delete
; FCMT - Read file comment from standard input
;
;
; Switches:
;
; WDIR - Work directory
; PSWD - Password
; LIST - List file
; MASK - File mask
;
;
; Command syntax:
;
; <command><path divider><'match all' wildcard><switch usage>:<command line>
;
;  <path divider> specifies character used in arguments to divide path parts
;
;  <'match all' wildcard> is '.' or '*'. If it is '.' then the actual
;    wilcard '*.*' to match all files in archive or archive directory is
;    used. If it is '*', the actual wildcard is '*'.
;
;  <switch usage> contains 4 characters of '+' or '-'. Each character
;    denotes the corresponding switch number (1 to 4) usage. Where '+'
;    means "add the switch" to the resulting command line.
;
;  %% is expanded to the archive name
;
; The command EXNP with the switch MASK is used to view files in archive.
; Therefore if you want to view files in archive, EXNP and MASK must be
; defined.
;
;
; Switch syntax:
;
; <switch><placement>:<switch string>
;     if <placement>=='-' switch is placed before archive name,
;     if <placement>=='+' switch is placed after archive name in command line.
;
;  %% is expanded to:
;     - the work directory in WDIR;
;     - the password in PSWD;
;     - the list file with argument names in LIST;
;     - one or more arguments in MASK.
;
;     MASK should be used if the archiver cannot work with a list file.
;     In that case archiver is called several times with arguments directly
;     to process all arguments. Number of arguments placed in command line
;     depends upon their length.
;
; WARNING:    All parts of commands and switches must be specified
;             even if they seem to be not important. Though it is
;             normal to not specify a command or a switch at all
;             if it is not implemented in particular archiver.
;
; ATTENTION:  Some function of DOS archivers are absent in versions for OS/2
;             so the whole ARJ's section and CSFX command in ZIP' and LZH'
;             sections are set to call DOS archiver.
;
.ZIP
; Commands:
TEST/*---+:unzip -t %%
EXTR/*---+:unzip %%
ACMT/*----:zip -z %%
EXNP/*---+:unzip -j %%
CSFX/*----:zip2exe %%
FDEL/*---+:zip -d %%
FCMT/*---+:zip -z %%
; Switches:
WDIR-:-b%%
PSWD-:-ee%%
MASK+:%%
;
.ARJ
; Commands:
TEST\.+++-:arj t %%
EXTR\.+-+-:arj x %%
ACMT\.+---:arj c -z %%
EXNP\.+++-:arj e %%
CSFX\.----:arj y -je %%
FDEL\.+++-:arj d %%
FCMT\.+-+-:arj c %%
; Switches:
WDIR-:-w%%
PSWD-:-g%%
LIST+:!%%
MASK+:%%
;
.LZH
; Commands:
TEST\*---+:lh t %%
EXTR\*---+:lh x /a /s /e %%
EXNP\*---+:lh x /a /e %%
CSFX\*----:lha s %%
FDEL\*---+:lh d %%
; Switches:
MASK+:%%

