


                        Группа HouseSoft представляет:


                                E D I T E N V


            Редактирование переменных ДОСа: PROMPT, PATH, COMSPEC



                              Содержание архива:

              EDITENV.EXE - собственно программа,
              EDITENV.PAS - исходный код программы (Паскаль),
              EDITENV.DOC - описание программы EDITENV.EXE.





 Открывать архив: 