#------------------------------------------------------------
#         DevShell - Developers Shell                  
#     (C) Copyright 1991 Frank V. Castellucci          
#             All Rights Reserved                      
#
#       DevShell Configuration File
#       General keywords and symbols required when described:
#       
#       ALIAS
#       =
#       VOL
#       UPCASEASSIGN
#
#       Syntax  UPPERCASE               -       required keyword
#               <userinput>             -       user defined
#               [option1|optionN]       -       optional strings
#
#       All strings and assignments can only use 1 line, for now.
#------------------------------------------------------------

#------------------------------------------------------------
#       Home and help directory KEYWORD (HOME,HELP) required
#------------------------------------------------------------

HOME    =       G:\PUTILITY
HELP    =       G:\PUTILITY

#-----------------------------------------------------------
#       Configuration lookaside assignments
#       Usage:  UPCASEASSIGN = <application>
#
#               Where UPCASEASSIGN is what you will be
#               calling on the DevShell command line. Note
#               that when called, case is insensitive.
#               This name can also be referenced in the
#               using command for alias lists.
#
#               <application> is the name, or full path and
#               name, of the application to execute when
#               entering UPCASEASSIGN. 
#-----------------------------------------------------------

BROWSE  =       FB              
EDIT    =       T               
CC      =       cl              
LINK    =       link            
RC      =       rc              
MAKE    =       nmake           
PUT     =       ci
GET     =       co
RCSLOG  =       rlog
STAT    =       pstat           
SQZ     =       pkzip           
UNSQZ   =       pkunzip         

#-----------------------------------------------------------
#       Volser assignment area
#       Usage : VOL = <assignment> <fullpath>
#
#               Where <assignment> is what you want to 
#               enter with the 'GO' command. 
#
#               <fullpath> is the fully qualified path name
#               that <assignment> refers to.
#----------------------------------------------------------- 

VOL     =       os2dir          C:\OS2
VOL     =       dlldir          C:\OS2\DLL
VOL     =       rexxstuff       G:\REXXAPPS

#-----------------------------------------------------------
#       Alias assignments area
#       Usage : ALIAS = <assignment> EXEC <commandstring> [using | ?]
#
#               Where <assignment> is what you will enter on
#               the DevShell command line.
#
#               <commandstring> is what will be executed as
#               a results.
#
#               USING - can redirect execution to configuration
#                       name.
#
#               ?     - Will prompt for arguments
#-----------------------------------------------------------

ALIAS   =       ccmp            exec using CC
ALIAS   =       ccmp?           exec using CC ?
ALIAS   =       cls             exec cls
ALIAS   =       checkin         exec using PUT ?
ALIAS   =       checkout        exec using GET ?
ALIAS   =       del?            exec del ?
ALIAS   =       delbak          exec del *.bak
ALIAS   =       doeamanip       exec using MAKE -f eamanip.mak
ALIAS   =       lores           exec mode co80,25
ALIAS   =       medres          exec mode co80,43
ALIAS   =       hires           exec mode co80,50
ALIAS   =       maxres          exec mode co80,60
ALIAS   =       ls              exec dir
ALIAS   =       ls?             exec dir ?
ALIAS   =       ps              exec using STAT ?
ALIAS   =       pack            exec using SQZ ?
ALIAS   =       unpack          exec using UNSQZ ?
ALIAS   =       revlog          exec using RCSLOG ?
ALIAS   =       ld              exec dir *.
ALIAS   =       wc              exec call wordcnt();

